
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гaл</title>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="index2.html">
  <link rel="stylesheet" href="vilhuk.html">
  <link rel="stylesheet" href="style111.css">
  <link rel="stylesheet" href="imgstyle.css">
   <link href='https://fonts.google.com/specimen/Sansita?selection.family=Sansita' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap-grid.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="bootstrap-reboot.css">
  <link rel="stylesheet" href="myScript.js">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    html,
    body {
      height: 100%;
      color: #1E90FF;
    }

    #grad1 {

      background-image: linear-gradient(to bottom right,#005cbf, #b3d4fc);
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .content {
      flex: 1 0 auto;
    }
    .footer {

      padding: 5px;
      left: 0; bottom: 0; /
      color: #fff; /* Цвет текста */
      width: 100%;
      border: 1px solid #b3d4fc;
    }

    p
    {font-family: 'Sansita', sans-serif;

    }
    . container {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      border: 5px solid #b3d4fc ;
    }


      @media screen and (min-width: 300px) {
        div {
          font-size: 50px;
          color: #005c;
        .responsive {
          width: 49.99999%;
          margin: 6px 0;

        }
    }
    div.gallery img {
      width: 100%;
      height: auto;
    }
    desc {
      opacity: 1.0;
    }
    div.desc:hover {
      padding: 0;
      text-align: center;
      opacity: 0.5;
    }
    div.gallery:hover {
      border: 1px solid #777;
    }
    img:hover {
      opacity: 0.5;
      filter: alpha(opacity=100);
    }
    div.desc {
      padding: 5px;
      text-align: center;
    }
    img {
      opacity: 1.0;
      filter: alpha(opacity=50);
      alignment: center;
    }

        @media screen and (min-width: 600px)  {
          div {
            font-size: 55px;
            color: #005cbf;
          }
          . photo {
            width: 60%;
            float: left;
            margin-bottom: auto;
          }

        }
        div.gallery img {
          width: 100%;
          height: auto;
        }

        div.desc {
          padding: 0;
          text-align: center;
        }


        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        . row{
          width: 100%;
        }


        @media only screen and (max-width: 760px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;

          }
        }

        @media only screen and (max-width: 400px) {
          .responsive {
            width: 100%;
          }
        }

    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 5px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
      background-color: blue;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 4px 0px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 4px 10px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 8px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 80%; /* Full width */
      height: 80%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #1E90FF;
      padding-top: 5px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 5px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
        width: 100%;
      }
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 4px 10px;
      margin: 2px 0;
      border: none;
      cursor: pointer;
      width: 50%;
      opacity: 0.9;
      float:left;
    }

    button:hover {
      opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 4px 10px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 8px;
    }
    . modal2 {
      background: #f1f1f1;
      color:  #6f42c1;
    }
    /* The Modal (background) */
    .modal2 {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 80%; /* Full width */
      height: 80%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #1E90FF;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    . modal2-content {
      background-color: #fefefe;
      margin: 5% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #005cbf;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 20px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
        width: 100%;
      }
    }
    .p {
      color: #005cbf;
      background: white;
      size: 20%;
    }}

  </style>

</head>
<body background="fon.png">
<div>
  <div class="wrapper">

    <header>
       <img src="кросовок.png"  align="left" width="130" height="75">
      <div align="center"><img src="logo1.png"  width="250" height="100" align="center"></div>

        <div id="id01" class="modal">
          <img src="кросовок.png"  align="left" width="130" height="75">
          <div align="center"><img src="logo1.png"  width="250" height="100" align="center"></div>
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</span>
          <form class="modal-content" action="/action_page.php">
            <div class="container">
              <h1>Реєстрація</h1>
                            <hr>
              <label for="email"><b><p>Електрона адреса</p></b></label>
              <input type="text"  name="email" required>

              <label for="psw"><b><p>Пароль</p></b></label>
              <input type="password"  name="psw" required>

              <label for="psw-repeat"><b><p>Повторіть пароль</p></b></label>
              <input type="password"  name="psw-repeat" required>

              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Запам'ятати мене
              </label>

              <!--<p>Зареєструвавшись ви погоджуєтеся з  <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><p>Відміна</p></button>
                <button type="submit" class="signupbtn"><p>Реєстрація</p></button>
              </div>
            </div>
          </form>
        </div>


      </div>


  <div id="id02" class="modal2">
    <img src="кросовок.png"  align="left" width="130" height="75">
    <div align="center"><img src="logo1.png"  width="250" height="100" align="center"></div>

    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal1">&times;</span>
    <form class="modal1-content animate" action="/action_page.php">


      <div class="container">
        <label for="uname"><b><p>Ім'я</p></b></label>
        <input type="text" placeholder="Ім'я" name="Логін" required>

        <label for="psw"><b><p>Пароль</p></b></label>
        <input type="password" placeholder="Введіть пароль" name="Пароль" required>


        <label>
          <input type="checkbox" checked="checked" name="remember"><p>Запам'ятати мене</p>
        </label>
        <span class="psw">Забули <a href="#">пароль?</a></span>
      </div>

      <div class="container">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn"><p>Відміна</p></button>
        <button type="submit"><p>Увійти</p></button>

      </div>
    </form>
  </div>




      <nav  class="top-menu" style="background: #1E90FF">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-menu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <ul class="menu-main">
          <li class="left-item"><a  href="index.html">Головна</a></li>
          <li class="left-item"><a href="katalog.html">Каталог</a></li>
          <li class="left-item"><a href="vilhuk.html">Відгуки</a></li>
          <!--<a href="javascript:void(0)" class="top-menu button left-item right-item hide-large hide-medium" onclick="myFunction()">&#9776;</a>-->

          <!--</div>Контакти</a></li>-->
<!-- <li class="right-item"><a href="">Корзина</a></li>
          <li class="right-item"><a href="spysokfoto.html">Аксесуари</a></li>-->
          <li class="right-item"><a href="">  <div> <form class="navbar-form navbar-left" action="/action_page.php" align="left">
  <div class="input-group">  <li class="input-group-btn">
  <input type="text" class="form-control" placeholder="Search" name="search"></li>
          <li class="right-item"><a href="#"><span class="glyphicon glyphicon-log-in" onclick="document.getElementById('id02').style.display='block'" style="width:auto;" title="Вхід"></span>  </a></li>
          <li class="right-item"><a href="#"><span class="glyphicon glyphicon-user" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" title="Реєстрація"></span> </a></li>

         </div>
</div>
        </ul>

        <a class="navbar-logo" href=""><img src="кросовок.png" width="130" height="75"></a>
      </nav>
       </header>

      </div>
    </div>


<div class="content">
  <div class="container-fluid">


    <div class="row">
      <div class="col-md-4 col-xs-11"><p align="center">Вітаємо! Ви  завітали у спортивний інтернет-магзин Ultimаte. Тут Ви знайдете спортивне взуття не тільки для себе, а й для всієї родини. Наші консультанти допоможуть Вам підібрати спортивне взуття за вашими уподобаннями.<br><br>Запрошуємо переглянути наш<a href="katalog.html"> каталог.</a> </p></div>

      <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          <!--  <li data-target="#myCarousel" data-slide-to="4"></li>-->

          </ol>


          <div class="carousel-inner">
            <div class="item active">
              <img src="images (11).jpg" alt="images (11).jpg" style="width:1200px; height: 500px">
            </div>

            <div class="item">
              <img src="images (6).jpg" alt="images (6).jpg" style="width:1200px; height: 500px">
            </div>

            <div class="item">
              <img src="images (3).jpg" alt="images (3).jpg" style="width:1200px; height: 500px">
            </div>

            <div class="item">
              <img src="644_149915762852425.jpg" alt="644_149915762852425.jpg" style="width:100%;">
            </div>




          </div>


          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>



</div>

<div id="grad1" class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-xs-4" >
        <a  href="index.html"><p style="color: white">Головна</p></a>
        <a href="katalog.html"><p style="color: white">Каталог</p></a>
        <a href="vilhuk.html"><p style="color: white">Відгуки</p></a>




        <p style="color: white">@ Футимська Сніжанна</p>

      </div>
      <div class="col-md-4 col-xs-4" ><p style="color: #b3d4fc">Знайдіть нас</p>
        <a href="https://www.facebook.com/" target="_blank"><img src="Facebook_icon-icons.com_66933.png" height="51" width="51"></a>
        <a href="https://www.instagram.com/?hl=uk" target="_blank"><img src="instagram.png" height="51" width="51">
          <img src="logo1.png"  width="250" height="100" align="center">
      </div>
      <div class="col-md-4 col-xs-4" ><p style="color: white">Наші контакти: +0380951254577<br> email: sportUZsport@gmail.com<br>  </p> <img src="кросовок.png" width="130" height="75">  </div>
  </div>
</div>
</div>
</div>


</body>
</html>

