<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="index3.html">
    <title>Каталог</title>
<style>
  #grad1 {


    background-image: linear-gradient(to bottom right,blue, deepskyblue); /* Standard syntax (must be last) */
  }
  div {
    display: block;
    width: 485px;
    padding: 10px;
    border: 2px solid blue;
    margin: 0;
    color: white;
  }
  div.gallery {
    margin: 5px;
    border: 1px solid dodgerblue;
    float: left;
    width: 500px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 5px;
    text-align: center;
  }
  img {
    opacity: 1.0;
    filter: alpha(opacity=50);
  }

  img:hover {
    opacity: 0.5;
    filter: alpha(opacity=100); /* For IE8 and earlier */
  }
</style>
</head>
<body background="fon.png">

<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="index.html">Головна</a></li>
    <li class="left-item"><a href="index2.html">Каталог</a></li>
    <li class="left-item"><a href="index3.html">Відгуки</a></li>
    <li class="right-item"><a href="">Контакти</a></li>
    <li class="right-item"><a href="">Корзина</a></li>
    <li class="right-item"><a href="">Аксесуари</a></li>
  </ul>
  <a class="navbar-logo" href=""><img src="кросовок.png" width="130" height="75"></a>
</nav>
<br>
<div class="gallery">
  <a target="_blank" href="5d0a892b0ebc6de6e1ca2a019f40.jpg">
    <img src="5d0a892b0ebc6de6e1ca2a019f40.jpg" alt="5d0a892b0ebc6de6e1ca2a019f40.jpg" width="600" height="400">
  </a>

  <div id="grad1" class="desc">Кросівки для хлопчика</div></div>
</div>

<!--<img src="5d0a892b0ebc6de6e1ca2a019f40.jpg"  width="400" height="300" >-->

<div class="gallery">
  <a target="_blank" href="54be686e8d9bf89e1a147fee0286.jpg">
<img src="54be686e8d9bf89e1a147fee0286.jpg"  alt="54be686e8d9bf89e1a147fee0286.jpg" width="600" height="400" >
  </a>
  <div id="grad1" class="desc">Кросівки для дівчинки</div>
</div>

<div class="gallery">
<a target="_blank" href="84b9d49f95668bd4d063335253cf.jpg">
  <img src="84b9d49f95668bd4d063335253cf.jpg"  alt="84b9d49f95668bd4d063335253cf.jpg" width="600" height="400" >
</a>
<div id="grad1" class="desc">Кросівки для підлітка</div>
</div>
<!--<img src="84b9d49f95668bd4d063335253cf.jpg"  width="400" height="300" >--><br>

<div class="gallery">
  <a target="_blank" href="a4dfd69d07f4d598d63872703cfc.jpg">
<img src="a4dfd69d07f4d598d63872703cfc.jpg"  alt="a4dfd69d07f4d598d63872703cfc.jpg" width="400" height="300" >
  </a>
  <div id="grad1" class="desc">Кросівки для підлітка</div>
</div>
<div class="gallery">
  <a target="_blank" href="a831bc69b016f94b41e1f948ef4f.jpg">
<img src="a831bc69b016f94b41e1f948ef4f.jpg"  alt="a831bc69b016f94b41e1f948ef4f.jpg" width="400" height="300" >
  </a>
  <div  id="grad1" class="desc">Кросівки для хлопчика</div>
</div>
<div class="gallery">
  <a target="_blank" href="e50c2fd9240488200acf8fc08ef5.jpg">
<img src="e50c2fd9240488200acf8fc08ef5.jpg"  alt="e50c2fd9240488200acf8fc08ef5.jpg" width="400" height="300" >
</a>
<div  id="grad1" class="desc">Кросівки для підлітка</div>
</div>
</body>
</html>
