
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гaл</title>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="index2.html">
  <link rel="stylesheet" href="vilhuk.html">
  <link rel="stylesheet" href="style111.css">
  <link rel="stylesheet" href="imgstyle.css">
  <link rel="stylesheet" href="modal.html">
  <link href='https://fonts.google.com/specimen/Sansita?selection.family=Sansita' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap-grid.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="bootstrap-reboot.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    html,
    body {
      height: 100%;
      color: #1E90FF;
    }

    #grad1 {

      background-image: linear-gradient(to bottom right,#005cbf, #b3d4fc);
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .content {
      flex: 1 0 auto;
    }
    .footer {
      padding: 5px;
      left: 0; bottom: 0; /
    color: #fff; /* Цвет текста */
      width: 100%;
      border: 1px solid #b3d4fc;
    }

    p
    {font-family: 'Sansita', sans-serif;

    }
    . container {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      border: 5px solid #b3d4fc ;
    }


    @media screen and (min-width: 300px) {
      div {
        font-size: 50px;
        color: #005c;
      .responsive {
        width: 49.99999%;
        margin: 6px 0;

      }
    }
    div.gallery img {
      width: 100%;
      height: auto;
    }
    desc {
      opacity: 1.0;
    }
    div.desc:hover {
      padding: 0;
      text-align: center;
      opacity: 0.5;
    }
    div.gallery:hover {
      border: 1px solid #777;
    }
    img:hover {
      opacity: 0.5;
      filter: alpha(opacity=100);
    }
    div.desc {
      padding: 5px;
      text-align: center;
    }
    img {
      opacity: 1.0;
      filter: alpha(opacity=50);
      alignment: center;
    }

    @media screen and (min-width: 600px)  {
      div {
        font-size: 55px;
        color: #005cbf;
      }
      . photo {
        width: 60%;
        float: left;
        margin-bottom: auto;
      }

    }
    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 0;
      text-align: center;
    }


    . responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    . row{
      width: 100%;
    }


    @media only screen and (max-width: 760px) {
      . responsive {
        width: 49.99999%;
        margin: 6px 0;

      }
      img{
        width: 50%;
      }
    }
    }

    @media only screen and (max-width: 400px) {
      . responsive {
        width: 100%;
      }
    }

    body.modal{font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #005cbf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity:1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    . modal {
      background: #1E90FF;
      color:  #b3d4fc;
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #1E90FF;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #005cbf;
      width: 70%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 20px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
        width: 100%;
      }
    }
    .navbar{
      background:blue;
    }
  </style>


</head>
<body background="fon.png">
<div>
  <div class="wrapper">

    <header>
      <img src="кросовок.png"  align="left" width="130" height="75">
      <div align="center"><img src="logo1.png"  width="250" height="100" align="center"></div>

      <nav class="navbar navbar-inverse" >
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"style="color:blue">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">

              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span>Реєс</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Увійти</a></li>
            </ul>
          </div>
        </div>
      </nav>

  <script>
    function myFunction() {
      var x = document.getElementById("demo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

    <a class="navbar-logo" href=""><img src="кросовок.png" width="130" height="75"></a>
  </nav>
  </header>
    <div class="content">
      <div class="container-fluid">


        <div class="row">
          <div class="col-md-4 col-xs-11"><p align="center">Ця  сторінка розроблена з метою привернення вашої уваги до сучаного та стильного спортивного взуття. В ньому вам буде зручно відпочивати під час прогрулянки, подорожей. також ми можемо індивідуально підібрати кросівки для відвідування спортивного залу. Ми чекаємо на Вас!</p></div>
          <!-- <div class="col-md-8 col-xs-12"><h1><p>Наша галерея</p></h1>
            <div class="row">
               <div class="col-md-6 col-xs-10" >
                 <div id="gallery" class="responsive" >

                   <a target="_blank" href="завантаження.jpg">
                     <img src="завантаження.jpg" alt="Cinque Terre" height="100%">
                   </a>
                   <div class="desc"><p>Чоловічі кросівки</p></div>

               </div>
               </div>
               <div class="col-md-6 col-xs-10" >
                 <div id="gallery" class="responsive" >

                   <a target="_blank" href="images.jpg">
                     <img src="images.jpg" alt="Cinque Terre" height="100%">
                   </a>
                   <div class="desc"><p>Кросівки для спорту</p></div>

                 </div>
               </div>

               </div>
             <div class="row">

               <div class="col-md-6 col-xs-10" >
                 <div  id="gallery" class="responsive" >

                   <a target="_blank" href="images (2).jpg">
                     <img src="images (2).jpg" alt="Cinque Terre" height="100%">
                   </a>
                   <div class="desc"><p>Чоловічі кросівки</p></div>

                 </div>

                 </div>
               <div class="col-md-6 col-xs-10" >
                 <div id="gallery" class="responsive" >

                   <a target="_blank" href="images (2).jpg">
                     <img src="images (2).jpg" alt="Cinque Terre" height="100%">
                   </a>
                   <div class="desc"><p>Кросівки для спорту</p></div>

                 </div>

                 </div>

                 </div>
               </div>
               </div>
           </div>
         </div>
       </div>-->
          <div class="container">
            <!-- <h2>Carousel Example</h2>-->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <!-- <li data-target="#myCarousel" data-slide-to="5"></li>-->
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="images (11).jpg" alt="Los Angeles" style="width:1200px; height: 500px">
                </div>

                <div class="item">
                  <img src="images (6).jpg" alt="Chicago" style="width:1200px; height: 500px">
                </div>

                <div class="item">
                  <img src="images (3).jpg" alt="New york" style="width:1200px; height: 500px">
                </div>

                <div class="item">
                  <img src="644_149915762852425.jpg" alt="New york" style="width:100%;">
                </div>

                <!-- <div class="item">
                   <img src="images (7).jpg" alt="New york" style="1200px; height: 500px">
                 </div>

                <!-- <div class="item">
                   <img src="images (1).jpg" alt="New york" style="width:100%;">
                 </div>-->


              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>



        </div>

        <div id="grad1" class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-xs-4" > <p style="color: white">@ Футимська Сніжанна</p>
                <img src="logo1.png"  width="350" height="200" align="center">
              </div>
              <div class="col-md-4 col-xs-4" ><p style="color: #b3d4fc">Знайдіть нас</p>
                <a href="https://www.facebook.com/" target="_blank"><img src="Facebook_icon-icons.com_66933.png" height="51" width="51"></a>
                <a href="https://www.instagram.com/?hl=uk" target="_blank"><img src="instagram.png" height="51" width="51">
              </div>
              <div class="col-md-4 col-xs-4" ><p style="color: white">Наші контакти: +0380951254577<br> email: sportUZsport@gmail.com<br>  </p> <img src="кросовок.png" width="130" height="75">  </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
